apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: canary-operator-role
rules:
  - apiGroups: ["canary.example.io"]
    resources: ["canaries", "canaries/status"]
    verbs: ["get","list","watch","create","update","patch","delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get","list","watch","update","patch"]

