apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: canary-operator-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/your-repo
    targetRevision: HEAD
    path: gitops/charts/canary-operator
    helm:
      values: |
        namespace: canary-system
        image:
          tag: stage
  destination:
    server: https://kubernetes.default.svc
    namespace: canary-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

